# daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            # consider using an IP instead not to depend on resolution
            proxy_pass http://example.com-wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
